<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>

<GridPane alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller1" >
    <BorderPane stylesheets="@styles.css" fx:id="border1">

        <top>
            <Label text="Che cos'è un heap?" BorderPane.alignment="CENTER" fx:id="label"/>
        </top>
        <center>
            <ImageView fitHeight="450" fitWidth="1250">
                <image>
                  <Image url="@images/Heap.jpg" />
                 </image>
            </ImageView>

        </center>
        <left>
            <Button text="indietro" BorderPane.alignment="CENTER" onMouseClicked="#goback1" fx:id="back1"/>

        </left>
        <right>
            <Button text="avanti" BorderPane.alignment="CENTER" onMouseClicked="#gonext1"/>

        </right>

    </BorderPane>
    <BorderPane stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:id="border2" visible="false">
        <top>
            <Label text="Esempi di Min Heap" BorderPane.alignment="CENTER"/>
        </top>
        <left>
            <Button text="indietro" BorderPane.alignment="CENTER" onMouseClicked="#goback2"/>
        </left>
        <right>
            <Button text="avanti" BorderPane.alignment="CENTER" onMouseClicked="#gonext2" />
        </right>
        <center>
            <HBox alignment="CENTER" spacing="100">
                <ImageView fitHeight="400" fitWidth="400">
                    <image>
                        <Image url="@images/MinHeap1.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="400" fitWidth="400">
                    <image>
                        <Image url="@images/MinHeap2.jpeg" />
                    </image>
                </ImageView>
            </HBox>
        </center>
    </BorderPane>
    <BorderPane stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:id="border3" visible="false">
        <top>
            <Label text="Esempi di Max Heap" BorderPane.alignment="CENTER"/>
        </top>
        <left>
            <Button text="indietro" BorderPane.alignment="CENTER" onMouseClicked="#goback3"/>
        </left>
        <right>
            <Button text="avanti" BorderPane.alignment="CENTER" onMouseClicked="#gonext3"/>
        </right>
        <center>
            <HBox alignment="CENTER" spacing="100">
                <ImageView fitHeight="400" fitWidth="400">
                    <image>
                        <Image url="@images/MaxHeap1.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="400" fitWidth="400">
                    <image>
                        <Image url="@images/MaxHeap2.png" />
                    </image>
                </ImageView>
            </HBox>
        </center>
    </BorderPane>

    <BorderPane stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" visible="false" fx:id="border4">
        <top>
            <Label text="Utilizza questa serie di operazioni sull'heap per capire come funzionano" BorderPane.alignment="CENTER" />
        </top>
        <bottom>
            <Label BorderPane.alignment="CENTER" fx:id="b4label" visible="false"/>
        </bottom>
        <center>
            <AnchorPane BorderPane.alignment="CENTER">
                <children>
                    <VBox layoutX="1100.0" layoutY="150.0">
                        <Button text="Create_Heap" onAction="#fcreateheap" fx:id="bcreateheap"/>
                        <HBox>
                            <Button text="Insert" disable="true" onAction="#finsert" fx:id="binsert"/>
                            <TextField fx:id="hins" alignment="BOTTOM_CENTER"/>
                        </HBox>
                        <Button text="Find_Max" disable="true" onAction="#ffindmax" fx:id="bfindmax"/>
                        <Button text="Extract_Max" disable="true" onAction="#fextractmax" fx:id="bextractmax"/>
                        <Button text="Size" disable="true" onAction="#fsize" fx:id="bsize"/>
                    </VBox>
                    <StackPane layoutX="870.0" layoutY="320.0" fx:id="sp7" />
                        <Circle fill="White"  radius="30.0" stroke="BLACK" strokeType="INSIDE" visible="false" fx:id="c7"/>

                    <StackPane layoutX="670.0" layoutY="320.0" fx:id="sp6" />
                        <Circle fill="White"  radius="30.0" stroke="BLACK" strokeType="INSIDE" visible="false" fx:id="c5" />

                    <StackPane layoutX="270.0" layoutY="320.0" fx:id="sp4"/>
                        <Circle fill="White"  radius="30.0" stroke="BLACK" strokeType="INSIDE" visible="false" fx:id="c4"/>

                    <StackPane layoutX="470.0" layoutY="320.0" fx:id="sp5"/>
                        <Circle fill="White"  radius="30.0" stroke="BLACK" strokeType="INSIDE" visible="false" fx:id="c6"/>

                    <StackPane layoutX="770.0" layoutY="220.0" fx:id="sp3"/>
                        <Circle fill="White"  radius="30.0" stroke="BLACK" strokeType="INSIDE" visible="false" fx:id="c3"/>

                    <StackPane layoutX="370.0" layoutY="220.0" fx:id="sp2"/>
                        <Circle fill="White"  radius="30.0" stroke="BLACK" strokeType="INSIDE" visible="false" fx:id="c2"/>

                    <StackPane layoutX="570.0" layoutY="120.0" fx:id="sp1"/>
                        <Circle fill="White"  radius="30.0" stroke="BLACK" strokeType="INSIDE" visible="false" fx:id="c1"/>

                    <Line endX="400.0" endY="220.0" startX="600.0" startY="180.0" visible="false" fx:id="l1"/>
                    <Line endX="800.0" endY="220.0" startX="600.0" startY="180.0" visible="false" fx:id="l2"/>
                    <Line endX="300.0" endY="320.0" startX="400.0" startY="280.0" visible="false" fx:id="l3"/>
                    <Line endX="500.0" endY="320.0" startX="400.0" startY="280.0" visible="false" fx:id="l4"/>
                    <Line endX="700.0" endY="320.0" startX="800.0" startY="280.0" visible="false" fx:id="l5"/>
                    <Line endX="900.0" endY="320.0" startX="800.0" startY="280.0" visible="false" fx:id="l6"/>
                </children>
            </AnchorPane>
        </center>
        <left >
            <Button text="indietro" BorderPane.alignment="CENTER" onMouseClicked="#goback4"/>
        </left>
        <right>
            <Button text="avanti" BorderPane.alignment="CENTER" onMouseClicked="#gonext4"/>
        </right>
    </BorderPane>
<!-- //////////////////////////////////////////////////////////////////////////////////////// ////////////////////////////////////////////////////////////////////////////////////////-->

    <BorderPane stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:id="border5" visible="false">
        <top>
            <Label BorderPane.alignment="CENTER" fx:id="lb1" />
        </top>
        <center>
                <!--  <ImageView fitWidth="500" fitHeight="300" BorderPane.alignment="CENTER" fx:id="imgview">

        </ImageView> -->
            <GridPane alignment="CENTER">

                <BorderPane fx:id="tiposelezione" visible="false">
                    <center>
                        <VBox spacing="10">
                          <RadioButton fx:id="rb1"/>
                          <RadioButton fx:id="rb2" />
                          <RadioButton fx:id="rb3" />
                          <RadioButton fx:id="rb4" />
                          <Button text="CONFERMA" fx:id="keep" onMouseClicked="#keep"/>
                        </VBox>
                    </center>
                </BorderPane>


                <BorderPane fx:id="tipoinserisci" visible="false">
                    <center>
                        <VBox spacing="10">
                          <TextField fx:id="tinserisci"/>
                          <Button text="CONFERMA" onMouseClicked="#keep"/>
                        </VBox>
                    </center>
                </BorderPane>

                <BorderPane fx:id="tipovf" visible="false">
                    <center>
                        <HBox spacing="10">
                          <Label id="resize" fx:id="lr1"/>
                          <Label id="resize" fx:id="lr2"/>
                          <Label id="resize" fx:id="lr3"/>
                          <RadioButton text="V" fx:id="ve1"/>
                          <RadioButton text="V" fx:id="ve2" />
                          <RadioButton text="V" fx:id="ve3" />
                          <RadioButton text="F" fx:id="fa1" />
                          <RadioButton text="F" fx:id="fa2" />
                          <RadioButton text="F" fx:id="fa3" />
                          <Button text="CONFERMA" onMouseClicked="#keep"/>
                        </HBox>
                    </center>
                </BorderPane>



            </GridPane>
          </center>

          <bottom>
              <Label text="Hai sbagliato riprova!" fx:id="lberror1" visible="false"/>
          </bottom>

          <right>
              <Button text="avanti" BorderPane.alignment="CENTER" disable="true" fx:id="next" onMouseClicked="#gonext9"/>
          </right>

    </BorderPane>

</GridPane>
